apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-inventory-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: inventory-role
subjects:
  - name: k8smembers
    kind: Group
    apiGroup: rbac.authorization.k8s.io

